.hero {
  background-color: $brand;
  padding-bottom: 0;
  margin-top: -6.1rem;
  padding-top: 7.5rem;
  text-align: center;
  @include tablet {
    // margin-top: -6.1rem;
    padding-top: 5.5rem;
    text-align: left;
  }
}

.hero--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @include tablet {
    flex-direction: row;
    align-items: flex-end;
  }
}

.hero--content > * {
  flex: 1;
}

.hero--copy {
  padding-bottom: 2rem;
  order: -1;
  
  @include tablet {
    order: 0;
    margin-right: 2vw;
    background-color: #fff;
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 3px 3px 40px rgba(black, 0.2);
    position: relative;
    top: -3.5vh;
  }

  @include laptop {
    top: -5rem;
  }

  p {
    margin-bottom: 1rem;
  }

}

.hero img {
  max-width: 300px;
  display: block;
  @include tablet {
    max-width: 100%;
    width: 100% !important;
  }
}

.work--grid {
  list-style-type: none;
  padding: 0;
}

.work--item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
  padding-bottom: 10rem;
  align-items: center;

  &:nth-child(even) {
    .work--content {
      @include tablet {
        order: -1;
      }
    }
  }

  .work--image a {
    display: block;
    text-align: center;
    background-color: $accent;
    border-radius: 100%;
    overflow: hidden;
    max-width: 300px;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .work--title a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
    font-size: 2rem;
  }
  
  .work--excerpt {
    margin-bottom: 2rem;;
  }

}

.contact-me {
  background-color: $brand;

  input[type="submit"] {
    display: block;
    background-color: $black;
    color: $accent-two;
    margin-left: auto;
    margin-right: auto;
  }

}